我選漢字

﹟我選漢字之「龍龙」

龍是中華民族的圖騰。「龍」是一个象形字。而「尨」是多毛犬﹐那「龙」究竟該是什麼﹖故﹐「龍」是我的選擇。

注﹕尨是龍星尾宿之義。「犬非剛鬛﹐若在背﹐則彡狀不可見矣。」有人認爲「多毛犬」是《說文解字》的錯誤訓詁。



﹟我選漢字之「彊強强」

世無紛爭﹐畫地爲「畺」﹔因弓界土﹐固「疆」者「彊」。西人曰﹐眞理在大炮的射程之內。故﹐異體字「彊強强」中﹐我傾向使用「彊」。



﹟我選漢字之「祕秘」

「示」者﹐天垂象也。神而明也。謂之有﹐而渺漠以難窮﹔謂之無﹐而隱約似有迹。故神祠之事從「示」旁。「示」旁不宜作「礻」﹐以其易與「衤」旁混淆且失其造字本義﹐況其亦不減省筆畫。「秘」疑爲「祕」之誤﹐如﹕因碑刻或抄寫的失誤。「祕」者﹐神而難知﹐必也無疑。若從「禾」旁﹐吾不知其所以。



﹟我選漢字之「欲慾」

虛懷若「谷」﹐空而無物﹐呼則有應。取其虛靈之義﹐欠空則「欲」。「慾」字彊調心不空﹐是無必要﹐故可棄用。丹道所言「谷神」者﹐卽是「虛無空靈之神」。



﹟我選漢字之「云雲」

「云」﹐象形。形迹似有若無。人之言語﹐不可捉摸﹐故亦曰「云」。故﹐人言姑且聽之可矣。

「雲」﹐專指象形之物﹐「云」可代之。然﹐爲表對古之名人之敬﹐其名「雲」者宜用「雲」﹐如「趙雲﹐雲長﹐嶽雲﹐陳雲」。



﹟我選漢字之「才纔」

「才」﹐有莖出地而枝葉未出。故曰將。艸木之初而枝葉畢寓焉。生人之初而萬善畢具焉。故人之能曰才。言人之所藴也。



﹟我選漢字之「淨凈」「沖冲」

三點「氵」爲水﹐兩點「冫」爲冰。故「淨凈」當從淨﹐「沖冲」當從「沖」。



﹟我選漢字之「虫蟲」「蠱蛊」

「虫蟲」﹐象形。「蟲」象羣「虫」之形。偏旁只用「虫」以明物類﹐足矣。「虫蟲」可以從「虫」。

「蠱」﹐會意字。意爲﹕置羣「虫」於「皿」中﹐任其互噬﹐以成「蠱」。不宜用「蛊」。



﹟我選漢字之「松鬆」

「鬆」專指鍼葉松，「髟」爲象形部份，鍼葉若「髮」。



﹟我選漢字之「𣴬沒没」

「𣴬」與小篆最似，「囘」形似水漩。

「沒」或用此形簡化，右上與「几」部區別。

「没」右上用「几」部不好。因「殳」部是一種武器。



﹟我選漢字之「諭谕喻」「餵喂」

「口」部字乃與口相關的口部動作。「諭」乃言語，故而當用「言」部，小篆也無「喻」字，宜棄用「喻」。簡化的「言」部，並不減省多少筆劃，且易與「水」部混淆，況草書法「有點方爲水，單挑卻是言」，宜棄用。

類似的道理，「餵喂」二字，「餵」養當用「食」旁，「喂」字應當只用於口語打招呼的擬音。



﹟我選漢字之「溯㴑」

「㴑」﹐小篆字形﹐意爲逆水尋源。「朔」有起始之意。尋水之起始爲「溯」。多有與「朔」合成字者﹐少有與「㡿」合成字者。故擬用「溯」。



﹟我選漢字之「僕仆」

奉「丵」爲「菐」﹐事「菐」者「僕」。故「僕仆」當從「僕」。



﹟我選漢字之「迹跡」「遍徧」

通過比較現有的字。

「彳」部偏向於描述運動在空間上的方向性傾向性。

「辵辶」部偏向於描述運動在空間上的持續性軌迹性。

「廴」﹐長行也。从彳引之。偏向於描述運動在時空上的持續性。

「走」﹐徐行曰步。疾行曰趨。疾趨曰走。

依小篆形﹐「迹跡」當從「迹」﹐而「遍徧」應從「徧」﹐小篆未見「遍」字。

「彳」﹐小步也。象人脛三屬相連也。三屬者。上爲股﹑中爲脛﹑下爲足也。單舉脛者﹑舉中以該上下也。脛動而股與足隨之。

「辵辶」﹐乍行乍止也。

依字義﹐「迹跡」仍從「迹」﹐「遍徧」當從「遍」。



﹟我選漢字之「广廣」

我傾向於使用「广」以從簡，如篆文。采用最簡最少的「形」，也爲了方便將來計算機自動構字。同樣的原因，「气氣」傾向於用「气」。

「廠厰」，「广」部爲人造之形，「厂」部爲巖石下之形，故異體字應選「廠」。同理，異體字「廈」從「广」部。



﹟我選漢字之「网網」

我傾向於使用象形字「网」。



﹟字形構造的意見「鬼魁……」

鬼旁的右下部無需延長，只如小篆般作爲左右結構的左部卽可。方便計算機自動構字。



﹟字形構造的意見「告吿」

牛旁在上方時，豎筆無需截斷。保留最少的形變，也方便計算機自動構字。



﹟小篆之隸化辧形

「阝」﹕左「阝」爲「𨸏」，右「阝」爲「邑」。

「丸丮」小篆中不同形。

「丸」作「橫曲鈎（橫折彎鈎）」﹐「點」筆內藏。而「丮」作「橫捺鈎（橫斜鈎）」﹐而「點」筆破撇出頭。﹝見一點明體﹞

「舟月肉」小篆中不同形。

「月」部在左的字﹐如「胖」﹐在小篆中通常就是「肉」部。

「月」部在右的字﹐如「明」﹐在小篆中通常是天上「月」。

「月」部中的橫不觸及右邊竪綫﹐「肉」部中的橫觸及右邊竪綫﹐以示區別。

「舟」部在「兪」等字中化爲似「月」部﹐使用「冂」內兩个斜點以區別。﹝見一點明體﹞
